@startuml

title __SRC's Class Diagram__\n

  namespace  {
    abstract class Robot {
        {abstract} + getDescription()
        {abstract} + getName()
        {abstract} + getPower()
        + toString()
    }
  }
  

  namespace  {
    class RobotCleaner {
        - description : String
        - name : String
        - power : int
        + RobotCleaner()
        + getDescription()
        + getName()
        + getPower()
        + toString()
    }
  }
  

  namespace  {
    class RobotDemo {
        {static} + main()
    }
  }
  

  namespace  {
    class RobotFactory {
        + getRobot()
    }
  }
  

  namespace  {
    enum RobotType {
      ROBOT_CLEANER
    }
  }
  

  RobotCleaner -up-|> Robot


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
