@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Main {
        {static} + create()
        {static} + main()
    }
  }
  

  namespace  {
    class Person {
        ~ name : String
        + Person()
    }
  }
  

  namespace  {
    interface PersonSelectionAlgorithm {
        {abstract} + select()
    }
  }
  

  namespace  {
    class SelectionContext {
        + selectPersons()
        + setAlgorithm()
    }
  }
  

  namespace  {
    class TakeLastPersonsAlgorithm {
        - count : int
        + TakeLastPersonsAlgorithm()
        + select()
    }
  }
  

  namespace  {
    class TakePersonsWithStepAlgorithm {
        - step : int
        + TakePersonsWithStepAlgorithm()
        + select()
    }
  }
  

  SelectionContext o-- PersonSelectionAlgorithm : algorithm
  TakeLastPersonsAlgorithm .up.|> PersonSelectionAlgorithm
  TakePersonsWithStepAlgorithm .up.|> PersonSelectionAlgorithm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
