@startuml

title __MAZE_RUNNER's Component Diagram__\n

  component "Maze_Runner.util.main" {
        [Maze_Runner.util]
  }


  component "Maze_Runner.Maze_Runner-task.main" {
        [Maze_Runner.Maze_Runner-task]
  }


  component "Maze_Runner.Problems-Html_Parser.main" {
        [Maze_Runner.Problems-Html_Parser]
  }


  component "Maze_Runner.Problems-Working_with_queue.main" {
        [Maze_Runner.Problems-Working_with_queue]
  }


  component "Maze_Runner.Problems-The_forgotten_comments.main" {
        [Maze_Runner.Problems-The_forgotten_comments]
  }


  component "Maze_Runner.Problems-The_LIFO_principle_in_action.main" {
        [Maze_Runner.Problems-The_LIFO_principle_in_action]
  }


  component "Maze_Runner.Problems-Does_the_array_contain_the_element.main" {
        [Maze_Runner.Problems-Does_the_array_contain_the_element]
  }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
