@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Finder {
        + Finder()
        + find()
    }
  }
  

  namespace  {
    interface FindingStrategy {
        {abstract} + getResult()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class MaxFindingStrategy {
        + getResult()
    }
  }
  

  namespace  {
    class MinFindingStrategy {
        + getResult()
    }
  }
  

  Finder o-- FindingStrategy : strategy
  MaxFindingStrategy .up.|> FindingStrategy
  MinFindingStrategy .up.|> FindingStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
