@startuml

title __MUSIC_ADVISOR's Component Diagram__\n

  component "Music_Advisor.util.main" {
        [Music_Advisor.util]
  }


  component "Music_Advisor.Music_Advisor-task.main" {
        [Music_Advisor.Music_Advisor-task]
  }


  component "Music_Advisor.Problems-Pizza_Decorator.main" {
        [Music_Advisor.Problems-Pizza_Decorator]
  }


  component "Music_Advisor.Problems-Coffee_Decorator.main" {
        [Music_Advisor.Problems-Coffee_Decorator]
  }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
