@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class Time {
        ~ hour : int
        ~ minute : int
        ~ second : int
        {static} + midnight()
        {static} + noon()
        {static} + of()
        {static} + ofSeconds()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
