@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    abstract class Meal {
        {abstract} + cleanUp()
        {abstract} + cook()
        + doMeal()
        + eat()
        {abstract} + prepareIngredients()
    }
  }
  

  namespace  {
    class Steak {
        + cleanUp()
        + cook()
        + prepareIngredients()
    }
  }
  

  Steak -up-|> Meal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
