@startuml

title __SRC's Class Diagram__\n

  namespace  {
    interface Clock {
        {abstract} + tick()
    }
  }
  

  namespace  {
    class ClockFactory {
        - produceToyClock : boolean
        + ClockFactory()
        + produce()
    }
  }
  

  namespace  {
    class DigitalClock {
        + tick()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class MechanicalClock {
        + tick()
    }
  }
  

  namespace  {
    class SandClock {
        + tick()
    }
  }
  

  namespace  {
    class ToyClock {
        + tick()
    }
  }
  

  DigitalClock .up.|> Clock
  MechanicalClock .up.|> Clock
  SandClock .up.|> Clock
  ToyClock .up.|> Clock


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
